C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\71445\Source\Repos\Programowanie_obiektowe2_71445\Lab2\obj\Debug\net8.0\ref\Lab2.dll
