C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Lab6_nowe.exe
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Lab6_nowe.deps.json
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Lab6_nowe.runtimeconfig.json
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Lab6_nowe.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Lab6_nowe.pdb
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Azure.Core.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.csproj.AssemblyReference.cache
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.AssemblyInfoInputs.cache
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.AssemblyInfo.cs
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.csproj.CoreCompileInputs.cache
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.sourcelink.json
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.csproj.Up2Date
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\refint\Lab6_nowe.dll
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.pdb
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\Lab6_nowe.genruntimeconfig.cache
C:\Users\71445\source\repos\Programowanie_obiektowe2_71445\Lab6\Lab6_nowe\obj\Debug\net8.0\ref\Lab6_nowe.dll
